.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 3rem;
  width: 90vw;
  white-space: pre-line;
}

.presentation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block: 2rem;
}
.benefits {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 90vw;
  align-items: center;
  gap: 2rem;
}
.ambiances {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  width: 100%;
}
.ambiance {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.ambiancePicture {
  flex-shrink: 1;
  position: relative;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 16/10;
}
.info {
  flex-shrink: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media only screen and (min-width: 900px) {
  .ambiance {
    flex-direction: row;
  }
}
.buttons {
  padding: 0.5rem 1rem;
  background: var(--button-color);
  border-radius: 100px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
  text-align: center;
}
